<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="startService"
        app:layout_constraintBottom_toTopOf="@+id/btnStop"
        app:layout_constraintStart_toStartOf="@+id/btnStop"
        app:layout_constraintEnd_toEndOf="@+id/btnStop"/>

    <Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stopService"
        app:layout_constraintBottom_toTopOf="@+id/btnBind"
        app:layout_constraintStart_toStartOf="@+id/btnBind"
        app:layout_constraintEnd_toEndOf="@+id/btnBind"/>


    <Button
        android:id="@+id/btnBind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bind"
        app:layout_constraintBottom_toTopOf="@+id/btnUnbind"
        app:layout_constraintStart_toStartOf="@+id/btnUnbind"
        app:layout_constraintEnd_toEndOf="@+id/btnUnbind"/>

    <Button
        android:id="@+id/btnUnbind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="unbind"
        app:layout_constraintBottom_toTopOf="@+id/btnSayHello"
        app:layout_constraintStart_toStartOf="@+id/btnSayHello"
        app:layout_constraintEnd_toEndOf="@+id/btnSayHello"/>


    <Button
        android:id="@+id/btnSayHello"
        android:text="sayHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="register"
        app:layout_constraintTop_toBottomOf="@+id/btnSayHello"
        app:layout_constraintStart_toStartOf="@+id/btnSayHello"
        app:layout_constraintEnd_toEndOf="@+id/btnSayHello"/>

    <Button
        android:id="@+id/btnUnregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="unregister"
        app:layout_constraintTop_toBottomOf="@+id/btnRegister"
        app:layout_constraintStart_toStartOf="@+id/btnSayHello"
        app:layout_constraintEnd_toEndOf="@+id/btnSayHello"/>

</androidx.constraintlayout.widget.ConstraintLayout>